name: Pull Request
on:
  pull_request:
    branches:
      - master
jobs:
  build-and-check:
    name: "Build Docker image and scan it"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - run: docker build . -t paluszkiewiczB/asciidoctor-web-pdf:${{ github.sha }}

      - uses: Azure/container-scan@v0
        with:
          image-name: paluszkiewiczB/asciidoctor-web-pdf:${{ github.sha }}